<!DOCTYPE html>
    <html lang="pt-br">
        <head>
            <title>TecVendas</title>
            <meta charset="UTF-8">
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <div class="box_cabecalho">HTML FUNCIONA CARAMBA</div>
            <div class="box_produtos">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
            <div class="box_produtos">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </body>
    </html>